<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>图表展示</title>
</head>
<body>

<style type="text/css">
	ul {list-style-type: none;}
    .ll li{margin-bottom: 20px;}
    #content{
        margin-bottom: -10px;
        margin-top: 20px;
        padding: 6px 10px;
        height: 180px;
        /*overflow-y: scroll;*/
        background: #eee;
        border-radius: 5px;
    }
    .ll button {
        width: 56px;
        height: 30px;
        vertical-align: top;
        background: #28a745;
        color: #fff;
        border: #28a745;
    }
    .ll button.clear {
        background: #d9534f;
        border: #d9534f;
    }
</style>

<div style="width: 50%;margin: 0 auto;padding-top: 20px;">
	<h1>图表展示</h1>
	<ul class="ll">
		<li><a href="/html/circle.html">circle</a></li>
		<li><a href="/html/flag.html">flag</a></li>
        <li><a href="/html/genpath.html">gen arc path</a></li>
		<li><a href="/html/latex.html">latex</a></li>
		<li><a href="/html/line_radial.html">line_radial</a></li>
		<li><a href="/html/offset-path.html">offset-path</a></li>
		<li><a href="/html/physical.html">physical</a></li>
		<li><a href="/html/rect_test.html">rect_test</a></li>
		<li><a href="/html/rotate.html">rotate</a></li>
		<li><a href="/html/svg-editor.html">svg-editor</a></li>
        <li><a href="/html/stree.html">sentenceTree</a></li>
        <li><a href="/html/random.html">random</a></li>
        <li><a href="/html/airplane.html">airplane</a></li>
        <li><a href="/html/airplane-2.html">airplane-2</a></li>
        <li><a href="/html/china-map.html">china map</a></li>
        <li><a href="/html/queue.html">queue</a></li>
	</ul>
</div>

</body>
</html>