<!DOCTYPE html>
<html>
<head>
<title>offset-path/offset-roate</title>
</head>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #000;
}
.line {
  width: 80px;
  height: 3px;
  position: absolute;
  background: red;
  offset-path: path("M10 80 L 77.5 60 L 145 80 L 280 100 L 500 80 L 600 120 L 800 80 L 950 120 L 950 200 L 930 250 L 950 300 L 950 500");
  animation: move 10s linear infinite;
}
@keyframes move {
  100% {
    offset-distance: 2000px;
  }
}
.line1 {
  position: absolute;
  left: 100px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: red;
  offset-path: path("M0,0a72.5,72.5 0 1,0 145,0a72.5,72.5 0 1,0 -145,0");
  offset-rotate: 0deg;
  animation: load 1.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
  animation-delay: 0.147s;
  animation-fill-mode: forwards;
}
@keyframes load {
from {
        offset-distance: 0;
    }
    to {
        offset-distance: 100%;
    }
}
</style>
<body>
<h2>路径偏移</h2>
<div class="line"></div>
<svg width="100%" height="600px" version="1.0" id="svg1">
<path d="M10 80 L 77.5 60 L 145 80 L 280 100 L 500 80 L 600 120 L 800 80 L 950 120 L 950 200 L 930 250 L 950 300 L 950 500" fill="#tranparent" stroke="#FFF"></path>
</svg>
<h2>角度偏移</h2>
<div class="line1">
</div>
</body>
</html>